LOOKER_AUTHORIZATION=<<Authorization key for quizzard and looker to talk>>
SENDGRID_API_KEY=<<sendgrid key>>
FROM_EMAIL=<<from email>>
BCC_EMAIL=<<add if you want bcc>>
SUCCESS_TEMPLATE=<<templates from sendgrid>>
FAIL_TEMPLATE=<<templates from sendgrid>>
DASHBOARD_URL=<<looker dashboard url>>
BQ_PROJECT=<<bq project>>
BQ_DATASET=<<bq dataset>>
BQ_TABLE=<<bq table>>